[tox]
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}
envlist = py{37,38,39,310,311},lint
isolated_build = True

[testenv]
skip_install = true
deps =
    pytest
    coverage
    freezegun
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:py{39,310,311}]
commands =
    {[testenv]commands}
    coverage report --fail-under 100

[testenv:py{37,38}]
commands =
    {[testenv]commands}
    coverage report --fail-under 80

[testenv:ruff]
skip_install = true
deps = ruff
commands = ruff check .

[testenv:black]
skip_install = true
deps = black
commands = black --check python_eol/ tests/

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[testenv:mypy]
skip_install = true
deps =
  mypy
  types-setuptools
  types-freezegun
  pytest
commands = mypy .

[testenv:yamlfix]
skip_install = true
deps = yamlfix
commands = yamlfix .

[testenv:lint]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:ruff]deps}
    {[testenv:black]deps}
    {[testenv:mypy]deps}
    {[testenv:yamlfix]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:ruff]commands}
    {[testenv:black]commands}
    {[testenv:mypy]commands}
    {[testenv:yamlfix]commands}
